코로나 14
거리 9
대학 9
학생 8
매튜 8
교수 7
혁명 7
자영 6
업자 6
이과 6
운동장 6
학과 6
서로 5
관계 5
시설 5
축구 5
영화 5
몽상가 5
가장 5
선택 5
이후 4
편의점 4
모습 4
운영 4
사람 4
이유 4
수학과 4
체육대회 4
녹지 4
문과 4
연례 4
교류 4
테오 4
이자벨 4
쌍둥이 4
영업 3
손님 3
사실 3
이제 3
일부 3
개최 3
마음 3
장면 3
당시 3
매우 3
생각 3
필자 3
문제 3
사용 3
건물 3
고민 3
결정 3
때문 3
도피 3
미국 3
고대 2
개업 2
동시 2
인근 2
진자 2
수업 2
진행 2
처음 2
학교 2
일상 2
회복 2
상황 2
학생회 2
참관 2
졸업 2
학년 2
진입 2
학부 2
제로 2
학제 2
친구 2
체육 2
대회 2
분위기 2
지금 2
아쉬움 2
고려대학교 2
예약 2
운동 2
결과 2
경우 2
신중 2
세상 2
과감 2
나이 2
오후 2
줄다리기 2
었다 2
코너 2
점심시간 2
여유 2
서유럽 2
주인공 2
금지 2
배경 2
