교수 26
대학 17
학생 17
지도 15
부스 14
도교 10
소풍 9
문제 9
진행 8
상담 8
수제 7
통해 7
기자 7
플라스틱 7
참여 7
본교 6
환경 6
쓰레기 6
사회 6
관심 5
대한 5
학과 5
학년 5
메이커 5
축제 5
발표 5
무대 5
코로나 4
경영 4
라며 4
지난 4
이야기 4
라틴 4
음식 4
아이디어 4
판매 4
사진 4
학문 4
가치 4
총장 4
교육 4
공연 4
변경 3
배정 3
분야 3
본인 3
진로 3
전공 3
학부 3
대해 3
명의 3
활용 3
역할 3
도움 3
전문 3
방법 3
보호 3
참가 3
돗자리 3
해결 3
친환경 3
행사 3
해양 3
사람 3
시대 3
봉사 3
줌바 3
댄스 3
전통 3
운영 2
기회 2
경우 2
무작위 2
보완 2
위해 2
선택 2
부서 2
면담 2
학교 2
내용 2
담당 2
공과 2
수정 2
요청 2
데이 2
이전 2
개별 2
서로 2
개인 2
때문 2
의과대학 2
관계 2
의과 2
연습 2
학습 2
학번 2
교류 2
라틴아메리카 2
실천 2
가능 2
