일회용 35
보증 22
금제 22
환경부 22
시행 18
매장 18
가맹 16
점주 14
제도 13
대상 13
카페 13
보증금 12
반환 12
재활용 12
플라스틱 12
용기 11
사용 11
회수 10
라벨 9
소비자 9
반납 8
지역 8
교차 8
부담 7
음료 7
표준 7
요구 7
무인 7
문제 6
모든 6
자원 6
환경 6
예정 6
수기 6
평가 6
논의 5
지원 5
관리 5
구매 5
브랜드 5
프랜차이즈 5
효과 5
지난 4
선도 4
중선 4
사무국 4
결정 4
발표 4
방안 4
직접 4
순환 4
센터 4
부착 4
발생 4
업계 4
선정 4
패스트푸드 4
때문 4
상황 4
생각 4
간담 4
진행 4
비용 4
쓰레기 4
확대 4
설치 4
성능 4
인쇄 4
반발 3
유예 3
방식 3
시점 3
규격 3
통일 3
사업자 3
처리 3
경제 3
세척 3
추가 3
라며 3
설명 3
실시 3
커피 3
개인 3
제공 3
의무 3
허용 3
친환경 3
해결 3
위해 3
제주도 3
인력 3
기자 3
배출 3
매립 3
소각 3
미세 3
대여 3
여러 3
전면 2
