우주 66
개발 23
분야 19
학과 19
연구 16
기술 15
산업 14
대학 13
발사 12
항공우주 12
누리 11
성공 11
한국 11
다누리 10
관련 10
시작 9
인력 9
최초 9
위성 8
미국 7
인공위성 7
우리나라 7
학부 7
정원 7
제작 6
때문 6
수행 6
이과 6
국내 5
국방 5
예산 5
궤도 5
탐사선 5
목적 5
카이스트 5
신설 5
우주발사체 5
독자 5
과학 5
공학 5
본교 5
물리학 5
진입 4
우주탐사 4
당시 4
탑재 4
위해 4
발사체 4
임무 4
센터 4
과기부 4
교육 4
투자 3
호가 3
이후 3
올해 3
호의 3
소련 3
로켓 3
학문 3
마련 3
항공 3
미사일 3
정부 3
연구원 3
통해 3
목표 3
예정 3
내년 3
과학기술 3
수준 3
보유 3
일본 3
기준 3
이유 3
설명 3
서울대 3
연세대 3
전기 3
천문학 3
주도 2
발전 2
전망 2
경쟁 2
비행 2
속도 2
기반 2
항공공학 2
이정 2
비행기 2
포함 2
영역 2
창설 2
관측 2
박사 2
선진국 2
역량 2
인공 2
탐사 2
계획 2
