우주 34
기술 20
분야 20
항공우주 17
연구 15
과학 12
한국 10
사람 10
개발 10
공학 9
연구원 8
기계 8
우리나라 8
공개 8
발사 7
생각 7
최초 6
하늘 6
과정 6
소행성 6
다누리 5
활용 5
이유 5
위해 5
미국 5
정도 5
여성 5
지구 5
영상 5
로켓 5
안효정 4
산업 4
선택 4
선진국 4
연구자 4
옛날 4
환경 4
때문 4
기업 4
가야 4
공유 4
문화 4
크롬 4
사회 4
미래 3
자율성 3
보장 3
국내 3
상상 3
항우연 3
누리 3
얘기 3
전공 3
시스템 3
가장 3
엔지니어링 3
고민 3
바탕 3
곽재식 3
작가 3
인기 3
표준 3
인공 3
분위기 3
영향 3
열정 3
기자 3
사진 3
역사 3
상상력 3
숟가락 3
자체 3
충돌 3
정보 3
장면 3
인공위성 3
자료 3
인터뷰 2
최첨단 2
목표 2
연구소 2
올해 2
성공 2
자동차 2
인재 2
았습니 2
주변 2
공우 2
관심 2
안전 2
강조 2
매력 2
예전 2
제품 2
가정 2
나라 2
능력 2
국가 2
선도 2
조직 2
