아버지 12
보리 10
카페 9
수리남 7
지지 7
때문 6
정서진 6
링링 5
지금 5
위해 5
강인 5
젤리 5
행사 5
보안 5
어둠 5
드라마 4
폭력 4
마약 4
윤종빈 4
산리오 4
메뉴 4
사람 4
순간 4
강아지 4
정답 4
문화 3
대한 3
구원 3
풍경 3
인생 3
통해 3
질문 3
스스로 3
갸루 3
다이어리 3
정도 3
내부 3
분위기 3
재미 3
케이크 3
일시 3
문의 3
다시 3
고려대 3
융합 3
전공 3
노을 3
는가 3
지기 3
처음 3
소리 3
콘텐츠 2
평론가 2
감상 2
이름 2
결코 2
인간 2
가족 2
그간 2
텔레비전 2
글로벌 2
시대 2
대신 2
서사 2
배치 2
세계 2
밑바닥 2
선택 2
결혼 2
역시 2
사실 2
더욱 2
현실 2
순환 2
세대 2
아들 2
영화 2
핵심 2
생각 2
다가 2
인테리어 2
손님 2
매물 2
상당 2
메뉴판 2
소녀 2
구경 2
패션 2
커피 2
직접 2
학사 2
학술 2
공지 2
공과대학 2
학생회 2
대학원 2
컴퓨터 2
대학원생 2
인권 2
서로 2
