쓰레기 12
폐기물 11
처리 7
무효 7
연서 6
중앙 6
회의 6
논의 6
쓰레기통 6
심의 5
청소노동자 5
연료 5
결정 4
요구 4
본교 4
비상 4
위원회 4
민주 4
안건 4
기자 4
광장 4
재활용 4
교내 3
구분 3
배출 3
학생 3
진행 3
대책 3
서명 3
임시 3
분류 3
민간 3
업체 3
고형 3
대체 3
방식 2
단계 2
분리 2
임시회 2
퀴어 2
퍼레이드 2
지난달 2
대위 2
모임 2
찬성 2
반대 2
기권 2
부결 2
이후 2
대해 2
문제 2
제기 2
참관인 2
참석 2
발의 2
내용 2
사진 2
자유 2
마루 2
바닥 2
종류 2
음료 2
비닐 2
안이 2
유형 2
위탁 2
건물 2
수거 2
사업 2
녹색 2
사람 2
별장 2
에너지 2
제품 2
사용 2
신문 2
발행 2
점검 1
한글날 1
형식 1
불참 1
회관 1
결과 1
고려대 1
오프라인 1
라인 1
명의 1
소집 1
제출 1
임현 1
문과 1
철학 1
총학생회 1
근거 1
의사 1
족수 1
미달 1
당시 1
의결 1
확인 1
