서로 13
대통령 12
축제 12
전쟁 10
국방 9
부장 8
윤석열 7
우크라이나 7
모든 6
학교 6
태세 6
고연전 6
미국 5
응원 5
대학 5
한국 5
사회 5
평화 5
이유 5
단어 5
논란 4
욕설 4
해당 4
야당 4
박진 4
장관 4
인정 4
정치 4
문제 4
코로나 4
고양 4
전국 4
도너츠 4
위협 4
세대 4
무기 4
군대 4
강조 4
위해 4
학년 4
지난 4
갈라 4
치기 4
막말 3
대통 3
사실 3
보수 3
해명 3
사용 3
외교부 3
해임 3
건의 3
국민 3
계속 3
수행 3
린다 3
인권연대 3
대표 3
취소 3
중앙 3
생각 3
취재 3
기획 3
미디어 3
편집국 3
신문 3
인절미 3
정보 3
구축 3
스마트 3
정부 3
정권 3
의지 3
민족 3
북한 3
동맹 3
미사일 3
안전보장 3
지휘 3
상황 3
강의실 3
학생 3
갈라치 3
사랑 3
이제 2
지난달 2
순방 2
모습 2
비속어 2
령실 2
인지 2
영상 2
국회 2
왜곡 2
나라 2
자체 2
직접 2
사안 2
포함 2
잘못 2
