시인 35
호수 17
사람 11
시가 10
지금 9
세계 6
쓰기 5
생각 5
때문 4
시작 4
건물 4
문장 4
낯선 4
감각 4
교과서 3
예전 3
세상 3
기도 3
언어 3
자체 3
시선 3
사물 3
윤동주 2
천명 2
대학원 2
수도 2
순간 2
위해 2
대학 2
문학상 2
등단 2
학생 2
고민 2
인생 2
대한 2
판단 2
악기 2
달이 2
공간 2
지은 2
모든 2
통해 2
존재 2
목표 2
사진 2
작품 2
시대 2
인식 2
기자 2
형편 1
국어 1
국문학 1
석사과정 1
수료 1
본인 1
동시 1
시집 1
만난 1
미술 1
그림 1
가면 1
글씨 1
보이지 1
대산 1
오늘 1
바다 1
발표 1
올해 1
일보 1
신춘문예 1
문학 1
부문 1
당선 1
이자 1
평론가 1
동하 1
바닷가 1
대학생 1
학교 1
가기 1
공부 1
적성 1
자퇴 1
정신 1
시기 1
이기 1
이전 1
독자 1
번의 1
로서 1
마음 1
차이 1
처음 1
보이 1
현재 1
고속 1
카메라 1
희망 1
내용 1
중략 1
