분류 12
분리 10
수거 10
부스 10
학생 9
배출 8
폐기물 8
방식 8
교내 7
기자 7
제언 7
발표 7
설치 6
세계 6
음식 6
검토 6
김정호 6
바비큐 6
문제 5
쓰레기 5
활용 5
본교 5
청소노동자 5
축제 5
차장 5
대해 5
대한 5
진행 5
성북로 5
토론 5
이주 5
아동 5
자격 5
민간인 5
기념관 5
과정 4
사람 4
발생 4
단계 4
무부 4
상황 4
박용민 4
공간 4
업체 4
보호 4
계획 4
선정 4
사업 4
누리 4
범죄 4
부여 4
살해 4
국제 4
시스템 3
개선 3
구성원 3
자원 3
처리 3
무분별 3
서울시 3
설명 3
작업 3
음료 3
사용 3
품목 3
위해 3
모든 3
종류 3
현재 3
지적 3
단장 3
이후 3
지난 3
통해 3
지원 3
상태 3
대상 3
사진 3
문원준 3
대회 3
제시 3
영주 3
전시 3
형사법 3
주제 3
논문 3
플로 3
준공 3
교우 3
기부 3
지상 3
센터 3
각국 3
음악 3
남매 3
실천 2
낭비 2
안전 2
원인 2
현장 2
