치유 46
곤충 42
정서 26
프로그램 25
안정 19
연구 16
긍정 15
산림 13
사고 11
통해 11
활용 10
진행 10
실험군 10
효과 10
활동 9
농업 9
현재 8
자원 8
대학생 7
과정 7
조사 7
프로 7
대조군 7
의미 7
이용 7
농가 7
산업 7
개발 6
신체 6
스트레스 6
결과 6
증가 6
호랑나비 6
접촉 5
자극 5
차이 5
사람 5
경우 5
용도 5
필요 4
경험 4
긴장 4
사후 4
확인 4
로그 4
참여 4
참여자 4
점수 4
참가 4
근심 4
두려움 4
기자 4
직접 4
양성 4
기관 4
농촌 4
성장 4
왕귀뚜라미 4
보라 3
요약 3
학교 3
변화 3
협동 3
자연 3
제공 3
대상 3
해당 3
평균 3
통계 3
그램 3
유지 3
지속 3
위해 3
측정 3
상태 3
감정 3
소리 3
하위 3
요인 3
불안 3
감소 3
주관 3
목표 3
먹이 3
포함 3
현장 3
국민 3
냄새 3
과학 3
학습 3
동물 3
영역 3
관심 2
도움 2
놀이 2
구성 2
환경 2
학생 2
방법 2
충북대 2
