예술인 55
예술 30
보험 17
청년 16
활동 16
문화 15
고용 11
경우 8
시행 8
사업 8
수익 8
교수 8
계약 8
지원 7
대한 7
제도 7
체결 7
작가 6
서울 6
관련 6
존재 5
수입 5
대상 5
거나 5
기관 5
계약서 5
급여 5
용역 5
목소리 4
환경 4
창작 4
논의 4
경제 4
상황 4
직업 4
위해 4
권리 4
보장 4
리보 4
장법 4
파견 4
진행 4
작업 4
채린 4
경력 4
박경신 4
사업자 4
적용 4
가입 4
서면 4
문제 4
회의 4
역할 3
한국 3
생활 3
미만 3
통해 3
평균 3
콘텐츠 3
노동 3
불공정 3
증명 3
보호 3
포함 3
제정 3
기획 3
기준 3
영역 3
네트워크 3
심화 3
한정 2
조사 2
결과 2
만족도 2
지난달 2
발표 2
개인 2
가구 2
여러 2
수의 2
코로나 2
강사 2
수업 2
프로젝트 2
단위 2
커리어 2
의존 2
조건 2
관행 2
플랫폼 2
설명 2
행위 2
피해 2
교육 2
훈련 2
표준 2
구직 2
출산전후 2
제공 2
안정 2
