청년 39
노동조합 28
조합원 17
노동자 11
노조 10
노동 8
참여 7
노총 7
연대 7
위원 7
금속노조 6
가입 6
투쟁 6
문제 6
사업 6
조직 6
사회 5
인식 5
경우 5
연령 5
민주 5
학내 5
대학생 5
김우식 5
설립 5
개선 4
위해 4
단체 4
평균 4
고려대 4
고려대학교 4
학생 4
필요성 4
택배 4
대한 4
진행 4
문화 4
체계 4
변화 4
연구원 4
직접 4
조합 4
통해 4
대학원 4
비정규직 3
부정 3
반영 3
간부 3
해결 3
기유 3
대의 3
구조 3
목표 3
생각 3
자체 3
활동 3
정치 3
미애 3
중심 3
한국 3
모집 3
저하 2
세대 2
유입 2
증가 2
감소 2
노동시장 2
요구 2
기존 2
극적 2
교육 2
더욱 2
매우 2
지난달 2
시급 2
인상 2
위원회 2
기자회견 2
노학 2
흐름 2
본관 2
의식 2
여건 2
고용 2
대부분 2
사실 2
방안 2
마련 2
의견 2
지도 2
부가 2
의사결정 2
사례 2
대표 2
목소리 2
때문 2
대적 2
비율 2
수가 2
발표 2
