노동 65
교육 20
인식 18
노동자 18
작품 15
사회 13
표현 11
대한 10
위해 10
사용 9
의미 9
인권 8
개선 8
활용 8
행위 7
필수 6
근로자 6
시작 6
우리나라 6
변화 6
건설 6
활동 6
전시 6
고용 5
사람 5
산업 5
이찬주 5
작가 5
공사 5
현장 5
태수 4
한국 4
교육과정 4
국민 4
전체 4
제공 4
임금 4
단어 4
빈도 4
육체노동 4
육체 4
동자 4
경우 4
학교 4
직업 4
태도 4
의식 4
진행 4
관련 4
조례 4
기술 4
생각 4
건축 4
교수 3
부정 3
정부 3
정치 3
근로 3
존재 3
현재 3
노동운동 3
교과서 3
매우 3
권리 3
사실 3
교육청 3
기자 3
사진 3
마음 3
드로잉 3
조소 3
예술 3
아이디어 3
모습 3
열기구 3
인터뷰 2
포함 2
필요 2
시민권 2
배경 2
노동절 2
다시 2
용어 2
변경 2
과거 2
이후 2
조항 2
노동법 2
명칭 2
국한 2
정도 2
이미지 2
어요 2
거나 2
정신 2
구분 2
노동조합 2
운동 2
비교 2
입장 2
