도서 54
가제 35
서점 26
출판 19
정가 18
가격 17
할인 15
시행 14
한국 11
문화 10
출판사 9
선택 8
제의 8
경쟁 7
대한 7
제도 7
때문 7
제한 6
개정 6
온라인 6
산업 6
완화 5
보호 5
후보 5
구간 5
청원 5
목적 5
시장 5
국가 5
주장 4
오프라인 4
도서관 4
전자책 4
진흥 4
존재 4
변화 4
원칙 4
설명 4
원근 4
소장 4
유통 4
염가 4
도움 3
제공 3
의견 3
유지 3
보장 3
주요 3
저자 3
구매 3
소비자 3
부담 3
개선 3
발행 3
평가 3
평균 3
필요 3
영향 3
연구 3
실시 3
대표 3
권리 3
가능성 3
경우 3
판매 3
공급 3
프랑스 3
한계 2
실질 2
생태계 2
거품 2
당시 2
윤석열 2
현행 2
반면 2
위해 2
업계 2
논의 2
대상 2
서정 2
격할인 2
책값 2
소비 2
발생 2
구입 2
사회 2
여론 2
공감 2
응답 2
보완 2
다양성 2
증가 2
독서 2
이후 2
상승 2
사이 2
인식 2
방안 2
요인 2
이용 2
