누수 19
건물 18
캠퍼스 15
공사 11
천장 9
방수 9
탄소 8
그린 8
폭우 8
시설 7
바닥 7
중립 6
위해 6
발생 6
원인 6
피해 6
사업 5
수요 5
노후 5
통행 4
지난 4
본교 4
기준 4
서울 4
운영 4
설치 4
붕괴 4
위험 4
조치 4
물이 4
건축 4
예정 3
흡수 3
대학 3
친환경 3
중앙 3
배출 3
과정 3
에너지 3
전력 3
영관 3
지하 3
통로 3
스퀘어 3
파이 3
접수 3
상황 3
사용 3
이후 3
기자 3
사람 2
사진 2
기획 2
기후 2
위기 2
보존 2
실현 2
필요 2
환경부 2
선정 2
계획 2
마련 2
고려 2
연간 2
현재 2
지속 2
조성 2
시스템 2
제어 2
반응 2
환경 2
활동 2
제도 2
장재 2
광장 2
금지 2
완전 2
건조 2
시작 2
기록 2
일부 2
제한 2
중단 2
사물함 2
파악 2
미화노동자 2
방지 2
업체 2
빗물 2
추가 2
취약 2
보강 2
공존 2
진행 2
우수관 2
국가 2
건설 2
추석 2
시행 2
부위 2
