문화재 44
보존 20
문화 18
발굴 15
유적 14
역사 12
매장 11
훼손 11
보호 11
건설 11
아파트 11
공사 10
개발 9
풍납토성 9
중도 8
재청 8
소장 8
사례 7
대표 7
발생 6
과정 6
계속 6
갈등 6
춘천 6
발견 6
백제 6
지난 5
위해 5
지역 5
화재 5
주장 5
형구 5
비용 5
장릉 5
이해관계 4
지석묘 4
국가 4
지자체 4
사무국 4
고조선 4
주민 4
환경 4
김포 4
김해시 3
최대 3
규모 3
사적 3
지정 3
고인돌 3
유적지 3
레고랜드 3
동철 3
연구 3
설명 3
영역 3
가능성 3
존재 3
내부 3
계획 3
조건 3
정부 3
일부 3
해당 3
조사 3
청장 3
조치 3
부담 3
채미 3
업체 3
중지 3
조례 3
구역 3
도시 3
최근 2
세계 2
구산동 2
주변 2
박석 2
묘역 2
논란 2
개장 2
우리나라 2
유물 2
밀집 2
환호 2
역할 2
추정 2
흔적 2
현재 2
비닐 2
방치 2
중요 2
고발 2
춘천역 2
일대 2
충돌 2
최초 2
제의 2
사헌부 2
광화문 2
