문화재 39
보존 16
전시관 13
유적 12
건물 11
지자체 10
문화 9
공평 9
발굴 9
매장 9
가치 8
사적 8
역사 7
공평동 7
발견 7
위치 7
모습 7
통해 7
재청 7
골목길 6
때문 6
전문 6
도시 5
집터 5
과정 5
세기 5
지역 5
마루 5
기둥 5
유물 5
화폐 5
그릇 5
개발 5
지정 5
배치 5
시유 4
서울시 4
공사 4
시전 4
전동 4
크기 4
추정 4
출토 4
화로 4
상인 4
사람 4
기자 4
관심 4
판단 4
경우 4
도심 3
센트 3
폴리스 3
역할 3
건설 3
사례 3
정비 3
사업 3
목길 3
사이 3
가장 3
복원 3
재현 3
대문 3
유리 3
이름 3
기록 3
확인 3
대청 3
실제 3
소리 3
시작 3
백자 3
빌딩 3
조사 3
이기 3
포함 3
생각 3
위원회 3
위원 3
존재 3
화재 3
사실 3
한강 3
최대한 3
대한 3
모든 3
한양 2
서울 2
종로구 2
출구 2
과거 2
흔적 2
지하 2
조선시대 2
자리 2
사회 2
최대 2
전면 2
추진 2
