역사 26
교육 18
단군 14
학교 9
기사 9
일제 8
고려 8
제왕운기 8
원년 8
신문 8
초등 7
방과후 7
아동 6
학생 6
보호 6
중국 6
정부 5
가정 5
교원 5
교사 5
현재 5
비판 5
역할 5
사회 5
가구 5
편찬 5
삼국유사 5
고대 5
퀴어 5
축제 5
대학 5
가지 4
기자 4
정책 4
교실 4
업무 4
과정 4
환경 4
근거 4
사실 4
삼국사기 4
기록 4
주의 4
제왕 4
의식 4
생각 4
총학생회 4
격차 3
해소 3
시행 3
연장 3
학부모 3
공간 3
이해 3
보육 3
수도 3
제공 3
방안 3
국가 3
부재 3
사교육 3
어른 3
운기 3
단군기원 3
단기 3
때문 3
동국 3
한편 3
원나라 3
양면 3
초점 3
독자 3
동연 3
사태 3
시선 2
맞벌이 2
위해 2
전일 2
프로그램 2
추가 2
진행 2
책임 2
초등학생 2
시기 2
활동 2
놀이 2
발달 2
보장 2
심화 2
행정 2
기존 2
소득 2
대안 2
경우 2
상황 2
이유 2
실질 2
도움 2
의문 2
문제 2
