사람 16
걸그룹 13
카페 10
노래 7
롤더 6
다이스 6
그룹 6
학년 5
학기 5
결심 5
손절 5
상처 5
인기 4
아이브 4
음원 4
블랙 4
핑크 4
앨범 4
판매 4
사랑 4
분위기 4
모집 4
대학 4
사람과 4
고독 4
문화 3
대한 3
감상 3
시대 3
음악 3
차트 3
주인공 3
에스 3
데뷔 3
공개 3
케이팝 3
소녀시대 3
컴백 3
기록 3
요즘 3
디저트 3
때문 3
기자 3
학사 3
혁신 3
재학생 3
사용 3
결별 3
모습 3
인연 3
성찰 3
평론가 2
보문 2
운명 2
주사위 2
전성 2
르네상스 2
가장 2
이름 2
세라핌 2
스테이 2
에너지 2
신인 2
진스 2
역사 2
믹스 2
정규 2
보이 2
의미 2
최초 2
올해 2
초동 2
대해 2
거리 2
모든 2
안암 2
친구 2
글루텐 2
프리 2
맛집 2
행사 2
공지 2
문의 2
학부 2
가능 2
일시 2
창업 2
고려대 2
세종 2
공유 2
사업 2
등록 2
재무부 2
김남기 2
거짓말 2
지인 2
관계 2
발견 2
평가 2
결점 2
