대학 16
행사 15
기초과학 11
졸업장 10
소설 10
지속 9
해럴드 8
시작 7
발전 6
생각 6
연구 6
죽음 6
긴장 6
이과 5
축제 5
위해 5
영화 5
극적 5
고려대학교 4
지난 4
대한 4
인류 4
사람 4
해소 4
개최 4
모든 4
취업 4
목소리 4
세계 3
전국 3
통해 3
문제 3
응용 3
연구자 3
자연 3
코로나 3
진행 3
관련 3
대해 3
현실 3
일상 3
주인공 3
그녀 3
캐런 3
긴장감 3
요소 3
교수 2
자연과학 2
로서 2
강조 2
구체 2
대하 2
적지 2
분야 2
어딘가 2
성은 2
전혀 2
사실 2
목표 2
이해 2
지식 2
전체 2
진보 2
백신 2
개발 2
필자 2
지금 2
가능 2
계속 2
올해 2
코너 2
고려대 2
여러 2
불구 2
준비 2
헌신 2
주신 2
때문 2
고대 2
가면 2
학생 2
질문 2
공부 2
당황 2
대가 2
어머니 2
가끔 2
주변 2
자격증 2
이야기 2
소위 2
절대 2
고민 2
염원 2
독립문 2
두운 2
기자 2
크릭 2
등장 2
작가 2
