사회 13
대학 12
학기 11
총장 10
생각 10
목표 8
위해 8
학생 7
준비 7
발전 7
미래 7
본교 6
임기 6
상황 6
사람 6
변화 6
교육 6
연구 6
정진 5
경험 5
역사 5
노력 4
구성원 4
시작 4
맞이 4
현재 4
당시 4
표현 4
사용 4
통일 4
방향 4
고려대 3
마지막 3
가치 3
인지 3
관심 3
확대 3
코로나 3
두려움 3
기업 3
문화 3
고민 3
시대 3
기술 3
캠퍼스 3
행정 3
대응 3
연구원 3
고령 3
측면 3
주년 3
졸업 3
역할 3
혁신 3
학위 3
평생교육 3
의미 3
해결 3
장기 2
강조 2
가족 2
인류 2
범위 2
취임 2
교내 2
동아리 2
노래 2
지난해 2
도모 2
대한 2
추진 2
가장 2
입사 2
조직 2
방법 2
지금 2
산업혁명 2
정책 2
스마트 2
구축 2
사실 2
시스템 2
고려대학교 2
학교 2
신설 2
이기 2
때문 2
극복 2
온라인 2
개교 2
회갑 2
위원회 2
기금 2
구비 2
중심 2
의장 2
가지 2
휴게실 2
역시 2
문제 2
