학생 22
디자인 13
녹색 13
의료 12
환경 12
기업 11
기자 10
교수 9
공과 9
병원 8
본교 8
아로니아 8
탄소 8
사회 7
농활 7
지원 6
위해 6
데이터 6
세계 6
거대 6
적용 6
건축 6
한국 6
김양희 6
기후 6
정책 6
금융 6
원장 5
인공 5
지능 5
연구 5
분야 5
어워드 5
농장 5
농사 5
잡초 5
안산 4
봉사 4
예정 4
김동우 4
관련 4
기술 4
제도 4
조형 4
학부 4
안암 4
협약 4
시작 4
양양 4
선발 4
후발 4
권고 4
분류 4
지난 3
고려인 3
진료 3
전문 3
과정 3
진행 3
대해 3
토론 3
업무 3
권위 3
레드 3
카카오 3
브레인 3
개발 3
모델 3
통해 3
징계 3
동연 3
문화 3
설명 3
수확 3
나무 3
사진 3
농민 3
다시 3
대의 3
일정 3
장소 3
도랑 3
구축 3
장지 3
기후변화 3
대한 3
소개 3
그룹 3
수소 3
방법 3
경제 3
체계 3
우크라이나 2
전쟁 2
운영 2
중인 2
동포 2
마련 2
사업 2
검사 2
