기초과학 16
진행 15
교수 15
연구 12
설명 12
지능 10
동아리 10
보행자 10
통해 9
언어 9
인공 9
연구원 8
지원 8
캠퍼스 8
추론 8
학생 7
기자 7
개정 7
상식 7
뉴스 7
이용 6
분자 6
원리 6
과학 6
참여 6
일반 6
도로교통법 6
처벌 6
프로젝트 6
도로 6
횡단보도 6
분석 5
참가자 5
기초 5
본교 5
실험 5
질량 5
계획 5
대학원 5
내용 5
법학 5
학회 5
축제 4
펨토 4
소개 4
센터 4
대중 4
강연 4
이과 4
대학 4
시연 4
직접 4
이후 4
단백질 4
분류 4
교육 4
예산 4
기반 4
학술 4
활성화 4
이슈 4
가추 4
정보 4
대한 4
가짜 4
운전자 4
통행 4
단속 4
레이저 3
진동 3
한국 3
시설 3
고려대학교 3
연구자 3
방법 3
소리 3
마이크 3
신호 3
유도 3
활용 3
목표 3
치료 3
이해 3
논의 3
제시 3
었다 3
위해 3
확인 3
모델 3
가지 3
바퀴 3
여러 3
사진 3
제공 3
시대 3
대회 3
법적 3
윤리 3
기업 3
자동차 3
