기후 49
위기 30
지구 16
노력 16
한국 13
우울증 13
위해 10
이미혜 9
기후변화 9
개인 8
세계 8
국가 8
인간 7
해결 7
교수 6
에너지 6
대한 6
자연 6
세대 6
대응 5
상승 5
영향 5
인류 5
불안감 5
피해 5
멸망 4
필요 4
발전 4
상황 4
온실가스 4
최근 4
목표 4
원전 4
차원 4
가장 4
사람 4
무력감 4
우울 4
심리 4
사회 3
국립 3
기상 3
상태 3
회복 3
비교 3
개발 3
발생 3
화석연료 3
사용 3
지금 3
현재 3
규모 3
배출 3
위험 3
국제 3
자체 3
극단 3
폭우 3
서울 3
과거 3
관련 3
정부 3
미래 3
도로 3
지원 3
유럽 3
대책 3
때문 3
생각 3
멸종 3
기자 3
출산 3
주목 3
이과 2
환경과학 2
모이 2
의미 2
실천 2
설명 2
학원 2
진단 2
충격 2
장기 2
기상이변 2
걱정 2
이야기 2
초래 2
자원 2
위협 2
결과 2
평균 2
기준 2
매년 2
고려 2
손상 2
부정 2
날씨 2
현상 2
항상 2
후위 2
