교수 53
바이러스 19
연구 17
이호왕 16
한국 16
명예 14
유행성출혈열 11
발견 9
원인 8
송진 8
학자 7
고인 7
세계 6
환자 6
당시 6
최초 5
예방 5
추이 5
생각 5
박사 5
출혈 5
의학 4
사람 4
한탄 4
개발 4
미생물학 4
이성일 4
제자 4
장렬 4
센터 4
일본뇌염 4
주제 4
백신 4
사회 4
신뢰 3
시절 3
유행 3
교실 3
기억 3
아들 3
의사 3
공부 3
대학원 3
전쟁 3
지도 3
일본 3
미지 3
처음 3
감염 3
왼쪽 3
들쥐 3
혈청 3
골프 3
모습 3
성공 3
문제 3
태도 3
기자 3
말씀 3
업적 3
중국 3
과학 3
황금 2
별빛 2
국산 2
신약 2
박스 2
자신감 2
구비 2
전염 2
질환 2
열의 2
의학자 2
의과 2
검사 2
진단 2
키트 2
나이 2
진행 2
과학기술 2
운명 2
만남 2
기념관 2
수가 2
서울대 2
미국 2
미네소타 2
유학 2
학위 2
해도 2
바이러스학 2
결과 2
보고 2
통해 2
소식 2
순간 2
후배 2
비롯 2
직원 2
임상시험 2
