쪽방 31
주민 28
방촌 27
창신동 17
상자 9
사진 8
사람 7
담소 7
화장실 5
물품 5
상담 4
서울 4
골목 4
때문 4
도시 4
가득 4
비율 4
위해 4
카나리아 4
생활 4
학생 4
기획 3
거리 3
의료 3
정도 3
아들 3
에어컨 3
건물 3
빈민 3
시작 3
영등포 3
바닥 3
조인 3
여름 3
건강 3
봉사활동 3
참여 3
급비 3
터전 2
동네 2
분위기 2
이호연 2
대답 2
아래 2
더위 2
제공 2
커피 2
지원 2
명의 2
활동 2
센터 2
입구 2
계단 2
복례 2
이제 2
선풍기 2
이사 2
친구 2
방이 2
대개 2
계층 2
이후 2
대신 2
종이 2
역할 2
모습 2
허리 2
샤워 2
장애 2
박채 2
사업 2
이혼 2
연락 2
우울증 2
극복 2
수술 2
병원 2
정신 2
소개 2
홍순철 2
생각 2
교회 2
마음 2
나기 2
문제 2
올해 2
근로 2
소득 2
기초 2
어도 2
사회 2
원장 2
가지 2
일상 2
간호사 2
김현기 2
이분 2
직접 2
이야기 2
참가자 2
