000: B #008
001: B #001
002: B #0AB
003: B #003
004: B #004
005: B #005
006: B #0AC
007: B #007
008: LDR r2, [pc, #0xEC8]
009: MOV r0, #0x40
00A: STR r0, [r2, #0x010]
00B: STR r0, [r2, #0x014]
00C: STR r0, [r2, #0x018]
00D: STR r0, [r2, #0x01C]
00E: STR r0, [r2, #0x020]
00F: STR r0, [r2, #0x024]
010: MOV r0, #0x3F
011: STR r0, [r2, #0x028]
012: MOV r0, #0x08
013: STR r0, [r2, #0x02C]
014: LDR r3, [pc, #0xE9C]
015: LDR r1, [pc, #0xE9C]
016: STR r1, [r3, #0x000]
017: LDR r9, [pc, #0xE98]
018: MOV r0, #0x00
019: STR r8, [r9, #0x000]
01A: STR r8, [r9, #0x004]
01B: STR r8, [r9, #0x008]
01C: STR r8, [r9, #0x00C]
01D: STR r8, [r9, #0x010]
01E: STR r8, [r9, #0x014]
01F: STR r8, [r9, #0x018]
020: LDR r13, [pc, #0xE78]
021: LDR r1, [r3, #0x200]
022: CMP r1, #0x01
023: BEQ #025
024: B #021