                Executable : C:\Users\ZEROLIKE\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\ZEROLIKE\Desktop\dev\Homework2 (2)\Homework2\app
-DCMAKE_CXX_FLAGS=-std=c++14
-DCMAKE_FIND_ROOT_PATH=C:\Users\ZEROLIKE\Desktop\dev\Homework2 (2)\Homework2\app\.cxx\cmake\debug\prefab\x86_64\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ZEROLIKE\AppData\Local\Android\Sdk\ndk\19.2.5345600\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=C:\Users\ZEROLIKE\AppData\Local\Android\Sdk\ndk\19.2.5345600
-DANDROID_PLATFORM=android-24
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=C:\Users\ZEROLIKE\AppData\Local\Android\Sdk\ndk\19.2.5345600
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\ZEROLIKE\Desktop\dev\Homework2 (2)\Homework2\app\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_MAKE_PROGRAM=C:\Users\ZEROLIKE\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=24
-BC:\Users\ZEROLIKE\Desktop\dev\Homework2 (2)\Homework2\app\.cxx\cmake\debug\x86_64
-GNinja
jvmArgs : 

Build command args:
