인상 33
학생 30
가격 24
식당 23
회관 10
업체 8
델리 7
무부 7
레쉬 6
물가 5
품질 5
이용 5
자재 4
이용자 4
교우 4
서울 4
요구 4
제공 4
진행 4
신용철 4
운영 4
측은 4
생식 4
학교 4
상승 3
감소 3
적자 3
본교 3
이후 3
위탁 3
개선 3
셀프 3
코너 3
고려 3
주장 3
메뉴 3
응답 3
비교 3
추가 3
식권 3
구매 3
사람 2
반지하 2
발생 2
협상 2
과정 2
결정 2
배식 2
방식 2
합의 2
특식 2
다양 2
예정 2
이유 2
지난해 2
평균 2
설명 2
면제 2
제안 2
문제 2
학기 2
본부장 2
지난달 2
설문조사 2
문과 2
면담 2
대학 2
코로나 2
수가 2
예상 2
계란프라이 2
모바일 2
서비스 2
비용 2
관리 2
계획 2
기자 2
포털 1
계정 1
도용 1
사태 1
생활 1
역사 1
금지 1
담론 1
대책 1
실효 1
체크 1
정병규 1
디자인 1
대표 1
예고 1
캠퍼스 1
총학생회 1
비대 1
위장 1
이용재 1
번의 1
확정 1
가짓수 1
