과방 31
공간 25
학생 25
대학 25
사용 16
학과 13
개방 13
경영 13
문과 12
학생회 12
운동장 12
라운지 11
국제 9
건축 9
진행 8
모델링 8
종합 8
지난 7
세종 7
확보 6
수업 6
현재 6
건물 6
기자 6
축구 6
시민 6
인문 5
시설 5
대면 5
문제 5
때문 5
천장 5
행정 5
사업 5
조병수 5
건축가 5
운동 5
오후 5
복합 5
부족 4
학교 4
해당 4
자치 4
이용 4
요청 4
회관 4
상황 4
수리 4
지난해 4
상태 4
학부 4
추진 4
학기 4
주말 4
세종시 4
지원 4
낙후 3
심리학 3
중이 3
홍보 3
이유 3
라며 3
모임 3
위치 3
측은 3
학생회장 3
휴게실 3
활용 3
파악 3
대한 3
정경 3
모든 3
강연 3
오전 3
농구 3
비용 3
운영 3
방식 3
구성 3
나무 3
사회 2
캠퍼스 2
추가 2
존재 2
확대 2
코로나 2
방치 2
과거 2
대책 2
위원회 2
개선 2
용도 2
변경 2
신축 2
부지 2
임시 2
약속 2
송유진 2
동아리 2
예정 2
