가격 28
식당 21
인상 12
상승 9
메뉴 8
위해 7
햇살 7
코로나 6
평균 5
물가 5
학생 5
안암 4
직접 4
부담 4
전쟁 4
주요 4
오른 4
사장 4
인근 3
원자재 3
지난달 3
자리 3
근처 3
자취 3
서울 3
요리 3
이후 3
승률 3
유행 3
비교 3
연어 3
토담 3
자유 3
식사 3
주변 3
최근 3
생활 3
이해 3
평소 2
김밥 2
치즈 2
라볶이 2
토종 2
순대 2
지난 2
동우 2
설렁탕 2
생활비 2
때문 2
재료 2
정문 2
사이 2
러시아 2
이야기 2
자재 2
대응 2
순희 2
월급 2
미디어 2
학교 2
새내기 2
시절 2
음식 2
대학가 2
가성 2
배달 2
시작 2
키트 2
충당 2
아르바이트 2
편의점 2
기자 2
보도 1
지출 1
소비 1
형태 1
오후 1
정경 1
후문 1
진혁 1
공과 1
건축 1
사회 1
점심 1
먹기 1
발걸음 1
사람 1
참치 1
주문 1
올해 1
한번 1
대부분 1
정도 1
정후 1
주로 1
성비 1
냉면 1
이제 1
경우 1
그대로 1
