반지하 43
침수 25
주택 21
피해 18
가구 16
지하 11
집주인 11
입자 11
주거 10
폭우 8
사람 8
신축 8
기준 8
수리 8
설치 7
원금 7
안예은 7
서울시 6
문제 6
가격 6
이기 6
때문 6
재난 6
금지 5
부동산 5
관악구 5
최저 5
거주 5
공간 5
건축 5
대상 5
김지현 5
창문 5
구청 5
행정 4
주민 4
미달 4
대한 4
정부 4
시작 4
건물 4
월세 4
지역 4
위험 4
연락 4
물이 4
서류 4
보증금 4
인구 3
안전 3
건축법 3
하층 3
남지현 3
연구 3
위원 3
라며 3
비용 3
위해 3
지상 3
조사 3
주차 3
경우 3
지난달 3
기존 3
재해 3
대책 3
구역 3
포함 3
과정 3
데이터 3
설명 3
고려 3
기자 3
사진 3
터전 3
현관문 3
전화 3
지인 3
상황 3
처리 3
확인 3
발급 3
세대주 3
법적 3
역사 2
사회 2
수도권 2
거실 2
경기 2
연구원 2
면적 2
개정 2
해결 2
완화 2
노출 2
위치 2
전국 2
전체 2
업자 2
주차장 2
