반지하 40
대책 31
주거 27
지원 13
침수 12
사람 12
주택 11
정책 11
서울시 10
조사 10
거주 10
재정 10
문제 9
임대주택 8
이주 8
해결 8
재난 8
발생 7
마련 7
가구 7
불평등 7
기준 6
안전 6
취약 6
계층 6
고시원 6
재개발 6
피해 5
공공 5
안정 5
사회 4
기존 4
최은영 4
소장 4
먼저 4
공간 4
환경 4
지역 4
반지 4
생명 4
설계 4
급여 4
위해 4
공급 4
방식 4
추모 4
착률 4
주거권 3
발표 3
전환 3
제공 3
실태 3
순위 3
실효 3
한국 3
도시 3
필요 3
조치 3
최저 3
가지 3
정부 3
지상 3
고려 3
주거지 3
활용 3
하수 3
최대 3
정도 3
대한 3
선택 3
예산 3
임대 3
진행 3
지적 3
민간 3
파악 3
행동 3
중심 3
입자 3
때문 3
요구 2
방향 2
이후 2
신규 2
건축 2
구체 2
용도 2
참여 2
상층 2
제시 2
결과 2
예정 2
종합 2
계획 2
비판 2
반영 2
연구소 2
즉각 2
요소 2
원인 2
