반지하 45
주택 16
사람 16
주거 15
공간 12
임대주택 12
거주 9
사회 8
임대 7
문제 7
빈곤 7
공공 6
도시 6
교수 6
공급 6
상황 6
가구 6
보장 6
환경 5
민간 5
소형 5
도심 5
생각 5
경험 5
전환 4
사업 4
서울 4
정도 4
대한 4
기준 4
주거권 4
재난 4
개선 3
비율 3
해결 3
크기 3
서울시 3
위해 3
대책 3
유도 3
고려 3
아파트 3
지상 3
유지 3
교외 3
거리 3
기초 3
수급 3
모든 3
보경 3
침수 3
피해 3
노동자 3
논의 3
물이 3
권력 3
확장 2
매입 2
복지 2
추진 2
참여 2
보유 2
세금 2
선택 2
수준 2
목표 2
부여 2
수도 2
주차장 2
이후 2
이용 2
세대 2
통해 2
건물 2
직접 2
고시원 2
발생 2
사망 2
영화 2
기생충 2
보조금 2
다시 2
거나 2
계층 2
정윤 2
기자 2
사진 2
제공 2
신도시 2
이주 2
재정 2
면적 2
방촌 2
이유 2
투자 2
담론 2
관계 2
가족 2
언론 2
주민 2
