교육 16
평가 15
학생 15
열등감 14
학교 13
사람 13
공교육 10
학업성취도 8
사회 8
수준 6
대한 6
신문 6
기사 6
학업 5
경쟁 5
격차 5
학력 5
정책 5
비교 5
작가 5
캠퍼스 5
목적 4
상위 4
성적 4
존재 4
기회 4
보장 4
위해 4
관리 4
성취도 4
문제 4
상황 4
취지 4
제도 4
나은 4
해석 4
구성원 4
연습 4
생각 4
정답 4
기획 4
여러 3
집중 3
사교육 3
기초 3
차원 3
코로나 3
시행 3
시험 3
방향 3
서열 3
인식 3
방법 3
그것 3
열등함 3
필자 3
의욕 3
인터뷰 3
질문 3
답변 3
사진 3
그린 3
자율 2
가지 2
기자 2
측면 2
수업 2
의존 2
공부 2
역할 2
이유 2
적극 2
이자 2
노력 2
일환 2
제의 2
도입 2
화로 2
부활 2
움직임 2
차이 2
대응 2
효과 2
대략 2
작용 2
통해 2
신장 2
이용 2
모든 2
현실 2
목소리 2
기능 2
대한민국 2
개편 2
가능성 2
부산 2
간의 2
결과 2
국가 2
가치 2
