-- 'MA' 타입의 한복 추가
INSERT INTO hanbok (hanbok_id, daily_fee, type, size, retain_shop)
SELECT
    CONCAT(CONCAT('HB', FLOOR(RAND() * 3)), LPAD(@rownum := @rownum + 1, 2, '0')),
    FLOOR((RAND() * 60 + 40)) * 1000, -- 40,000원 ~ 100,000원
    'MA',
    CASE FLOOR(RAND() * 8)
        WHEN 0 THEN 85
        WHEN 1 THEN 90
        WHEN 2 THEN 95
        WHEN 3 THEN 100
        WHEN 4 THEN 105
        WHEN 5 THEN 110
        WHEN 6 THEN 115
        ELSE 120
    END,
    CONCAT('RSH', LPAD(FLOOR(RAND() * 10) + 1, 3, '0'))
FROM information_schema.columns, (SELECT @rownum := 0) r
LIMIT 60;

-- 'FA' 타입의 한복 추가
INSERT INTO hanbok (hanbok_id, daily_fee, type, size, retain_shop)
SELECT
    CONCAT(CONCAT('HB', FLOOR(RAND() * 3) + 3), LPAD(@rownum := @rownum + 1, 2, '0')),
    FLOOR((RAND() * 60 + 40)) * 1000, -- 40,000원 ~ 100,000원
    'FA',
    CASE FLOOR(RAND() * 5)
        WHEN 0 THEN 44
        WHEN 1 THEN 55
        WHEN 2 THEN 66
        WHEN 3 THEN 77
        ELSE 88
    END,
    CONCAT('RSH', LPAD(FLOOR(RAND() * 10) + 1, 3, '0'))
FROM information_schema.columns, (SELECT @rownum := 0) r
LIMIT 60;

-- 'FK' 타입의 한복 추가
INSERT INTO hanbok (hanbok_id, daily_fee, type, size, retain_shop)
SELECT
    CONCAT(CONCAT('HB', FLOOR(RAND() * 2) + 6), LPAD(@rownum := @rownum + 1, 2, '0')),
    FLOOR((RAND() * 60 + 40)) * 1000, -- 40,000원 ~ 100,000원
    'FK',
    FLOOR(RAND() * 12) + 1,
    CONCAT('RSH', LPAD(FLOOR(RAND() * 10) + 1, 3, '0'))
FROM information_schema.columns, (SELECT @rownum := 0) r
LIMIT 40;

-- 'MK' 타입의 한복 추가
INSERT INTO hanbok (hanbok_id, daily_fee, type, size, retain_shop)
SELECT
    CONCAT(CONCAT('HB', FLOOR(RAND() * 2) + 8), LPAD(@rownum := @rownum + 1, 2, '0')),
    FLOOR((RAND() * 60 + 40)) * 1000, -- 40,000원 ~ 100,000원
    'MK',
    FLOOR(RAND() * 12) + 1,
    CONCAT('RSH', LPAD(FLOOR(RAND() * 10) + 1, 3, '0'))
FROM information_schema.columns, (SELECT @rownum := 0) r
LIMIT 40;
